<?php

namespace App\AdminPanel;

use S4mpp\AdminPanel\Elements\Row;
use S4mpp\AdminPanel\Action\Action;
use S4mpp\AdminPanel\Elements\Field;
use S4mpp\AdminPanel\Elements\Column;
use S4mpp\AdminPanel\Elements\ItemView;
use S4mpp\AdminPanel\Resources\Resource;
use S4mpp\AdminPanel\Controllers\AdminController;

class UserResource extends Resource
{
    public $title = 'Usuários';

    public $actions = ['create', 'update', 'read', 'delete'];

    public $section = 'config';

    public function getCustomActions()
    {
        return [
            Action::create('Gerar senha')
                ->showIn(['read'])
                ->target([AdminController::class, 'generatePassword'])->icon('lock')->method('put')
                ->question('Tem certeza que deseja gerar uma senha nova para este usuário?')
        ];
    }

    public function getTable()
    {
        return [
            Column::create('Nome', 'name')->strong(),

            Column::create('E-mail', 'email'),

            Column::create('Ativo', 'is_active')->boolean()->align('center'),

            Column::create('Criado em', 'created_at')->datetime('d/m/Y H:i'),
        ];
    }

    public function getForm()
    {
        return [
            Row::create([
                Field::create('Nome', 'name')->col('sm', 4),
                
                Field::create('E-mail', 'email')->email()->col('sm', 4),
                
                Field::create('Ativo', 'is_active')->boolean()->col('sm', 4),
            ])
        ];
    }

    public function getRead()
    {
        return [            
            Row::create([
                ItemView::create('Nome', 'name')->col('sm', 4),
                
                ItemView::create('E-mail', 'email')->col('sm', 5),
                
                ItemView::create('Ativo', 'is_active')->boolean()->col('sm', 3),
            ])
        ];
    }
}
