<?php

namespace App\AdminPanel;

use App\Models\User;
use S4mpp\AdminPanel\Resource;
use S4mpp\AdminPanel\Factories\Input;
use S4mpp\AdminPanel\Factories\Column;
use S4mpp\AdminPanel\Factories\ItemView;

class UserResource extends Resource
{
    public $title = 'Usuários';

    public $actions = ['create', 'update', 'read'];

    public $ordenation = ['name', 'asc'];

    public $search = ['name' => 'Nome', 'email' => 'E-mail'];

    public function table()
    {
        return [
            Column::text('Nome', 'name')->strong(),

            Column::text('E-mail', 'email'),

            Column::boolean('Ativo', 'is_active')->align('center'),

            Column::datetime('Criado em', 'created_at'),
        ];
    }

    public function form()
    {
        return [
            Input::text('Nome', 'name'),
            
            Input::email('E-mail', 'email')->unique(),
            
            Input::boolean('Ativo', 'is_active'),
        ];
    }

    public function read()
    {
        return [            
            ItemView::text('Nome', 'name'),
            
            ItemView::text('E-mail', 'email'),
            
            ItemView::boolean('Ativo', 'is_active'),
        ];
    }

    public function beforeCreate(User $user)
    {
        $user->password = rand();
    }
}
