<?php

namespace App\AdminPanel;

use App\Models\User;
use S4mpp\AdminPanel\Action\Action;
use S4mpp\AdminPanel\Elements\Card;
use S4mpp\AdminPanel\Factories\Input;
use S4mpp\AdminPanel\Factories\Column;
use S4mpp\AdminPanel\Factories\ItemView;
use S4mpp\AdminPanel\Resource;

class UserResource extends Resource
{
    public $title = 'Usuários';

    public $actions = ['create', 'update', 'read'];

    public $ordenation = ['name', 'asc'];

    public $search = ['name' => 'Nome', 'email' => 'E-mail'];

    public function table()
    {
        return [
            Column::text('Nome', 'name')->strong(),

            Column::email('E-mail', 'email'),

            Column::boolean('Ativo', 'is_active')->align('center'),

            Column::datetime('Criado em', 'created_at'),
        ];
    }

    public function form()
    {
        return [
            Card::create('Informações básicas', [
                Input::text('Nome', 'name'),
                
                Input::text('E-mail', 'email')->email()->unique(),
                
                Input::text('Ativo', 'is_active')->boolean(),
            ]),
        ];
    }

    public function read()
    {
        return [            
            ItemView::text('Nome', 'name'),
            
            ItemView::email('E-mail', 'email'),
            
            ItemView::boolean('Ativo', 'is_active'),
        ];
    }

    public function beforeCreate(User $user)
    {
        $user->password = rand();
    }
}
