<?php

namespace App\AdminPanel;

use S4mpp\AdminPanel\Action\Action;
use S4mpp\AdminPanel\Elements\Card;
use S4mpp\AdminPanel\Elements\Field;
use S4mpp\AdminPanel\Elements\Column;
use S4mpp\AdminPanel\Elements\ItemView;
use S4mpp\AdminPanel\Resources\Resource;

class UserResource extends Resource
{
    public $title = 'Usuários';

    public $actions = ['create', 'update', 'read', 'delete'];

    public $section = 'config';

    public function getCustomActions()
    {
        return [
            Action::create('Gerar senha')
                ->showIn(['read'])
                ->target([AdminController::class, 'generatePassword'])->method('put')
                ->question('Tem certeza que deseja gerar uma senha nova para este usuário?')
        ];
    }

    public function getTable()
    {
        return [
            Column::create('Nome', 'name')->strong(),

            Column::create('E-mail', 'email'),

            Column::create('Ativo', 'is_active')->boolean()->align('center'),

            Column::create('Criado em', 'created_at')->datetime('d/m/Y H:i'),
        ];
    }

    public function getForm()
    {
        return [
            Card::create('Informações básicas', [
                Field::create('Nome', 'name'),
                
                Field::create('E-mail', 'email')->email()
                
                Field::create('Ativo', 'is_active')->boolean(),
            ]),
        ];
    }

    public function getRead()
    {
        return [            
            ItemView::create('Nome', 'name'),
            
            ItemView::create('E-mail', 'email'),
            
            ItemView::create('Ativo', 'is_active')->boolean(),
        ];
    }

    public function beforeCreate(User $user)
    {
        $user->password = rand();
    }
}
